.card_slider
  width: 1100px
  height: auto
  margin-left: auto
  margin-right: auto
  margin-top: 50px
  padding-left: 50px
  padding-right: 50px
  position: relative


.card_slider__item
  transition: box-shadow 2s
  cursor: pointer
  position: relative
  background-color: #344c65
  padding: 30px
  box-shadow: inset -141px -129px 200px rgba(0, 0, 0, 0.25)
  &:hover
    box-shadow: inset 141px 129px 200px rgba(0, 0, 0, 0.25)
  &_name
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    color: #3eaef2
    margin: 0
    margin-bottom: 7px
  &_status
    margin: 0
    color: #fff
    font-size: 12px
    margin-bottom: 80px
  &_sendMail
    width: 25px
    height: 20px
    position: absolute
    background-image: url(../images/mail-ico.png)
    top: 34px
    right: 30px
  &_photo
    max-width: 150px
    max-height: 150px
    margin: auto
    margin-bottom: 54px
  &_contact
    font-size: 12px
    color: #fff
    margin: 2px
    span
      color: #3eaef2
      font-weight: 700
      margin-right: 5px
