.slick-slide div
    margin: 0 10px

.slick-dots
  bottom: -45px
  margin-left: auto
  margin-right: auto
  display: block
  width: fit-content
  padding: 0
  list-style: none
  li
    position: relative
    display: inline-block
    width: 6px
    height: 6px
    margin: 0 5px
    padding: 0
    cursor: pointer
    button
      display: none
    &:before
      top: 1px
      transition: all .5s
      content: ''
      width: 6px
      height: 6px
      background-color: #ffffff
      position: absolute
    &.slick-active:before
      top: 0
      width: 8px
      height: 8px
      margin-left: -2px
      background-color: #964848

.slick-prev
  left: 0
  transform: rotate(180deg)

.slick-next
  right: 0

.slick-arrow
  top: 50%
  height: 26px
  width: 14px
  margin-top: -13px
  position: absolute
  font-size: 0
  cursor: pointer
  background-color: transparent
  border: none
  background-image: url(../images/arrow-slider.png)
  background-repeat: no-repeat
